spring.datasource.username = Neo ka Leo_owner 
spring.datasource.password = G1P5hnxRCSdO
spring.datasource.url = jdbc:postgresql://ep-odd-dew-a18r1ypc.ap-southeast-1.aws.neon.tech/Neo%20ka%20Leoo?user=Neo%20ka%20Leoo_owner&password=G1P5hnxRCSdO&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
application.security.jwt.secret_key=AdHpvdLDD433Ru3wbun6aCaza3PINJDjmJcgtgwEUV605kD4QaYYZsaH2aXXTMOK
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000

# Server port (optional, default is 8080)
server.port=8181    